# Name of the workflow
name: Build and Scan Docker Image

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx # Docker Buildx, a modern Docker CLI tool that enhances image builds
        uses: docker/setup-buildx-action@v2

      - name: Build Docker Image from generated Dockerfile
        run: |
          docker build -f generated/Dockerfile -t docker-llm-app .

      - name: Scan Docker Image with Trivy # scan the image you just built
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: docker-llm-app
          format: table
          severity: CRITICAL,HIGH
          exit-code: 0
